wdl.framework.jdbc.driver=org.hsqldb.jdbcDriver
wdl.framework.jdbc.url=jdbc:hsqldb:hsql://localhost/testdbname
wdl.framework.jdbc.username=sa
wdl.framework.jdbc.password=

wdl.framework.app.base_package = com.walter.myframework
wdl.framework.app.jsp_path=/WEB-INF/view/
wdl.framework.app.asset_path=/asset/

